# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUDA_Learning
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yan/MAIN/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build && /usr/local/bin/ccmake -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build && /usr/local/bin/cmake --regenerate-during-build -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yan/MAIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v0


#############################################
# Order-only phony target for sgemm_v0

build cmake_object_order_depends_target_sgemm_v0: phony || .

build src/sgemm/CMakeFiles/sgemm_v0.dir/sgemm_v0.cu.o: CUDA_COMPILER__sgemm_v0_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v0.cu || cmake_object_order_depends_target_sgemm_v0
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v0.dir/sgemm_v0.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v0.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v0.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v0.dir/
  TARGET_PDB = sgemm_v0.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v0.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v0


#############################################
# Link the executable sgemm_v0

build sgemm_v0: CUDA_EXECUTABLE_LINKER__sgemm_v0_Release src/sgemm/CMakeFiles/sgemm_v0.dir/sgemm_v0.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v0.dir/
  TARGET_FILE = sgemm_v0
  TARGET_PDB = sgemm_v0.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v0.dir

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v1


#############################################
# Order-only phony target for sgemm_v1

build cmake_object_order_depends_target_sgemm_v1: phony || .

build src/sgemm/CMakeFiles/sgemm_v1.dir/sgemm_v1.cu.o: CUDA_COMPILER__sgemm_v1_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v1.cu || cmake_object_order_depends_target_sgemm_v1
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v1.dir/sgemm_v1.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v1.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v1.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v1.dir/
  TARGET_PDB = sgemm_v1.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v1


#############################################
# Link the executable sgemm_v1

build sgemm_v1: CUDA_EXECUTABLE_LINKER__sgemm_v1_Release src/sgemm/CMakeFiles/sgemm_v1.dir/sgemm_v1.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v1.dir/
  TARGET_FILE = sgemm_v1
  TARGET_PDB = sgemm_v1.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v1.dir

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v2


#############################################
# Order-only phony target for sgemm_v2

build cmake_object_order_depends_target_sgemm_v2: phony || .

build src/sgemm/CMakeFiles/sgemm_v2.dir/sgemm_v2.cu.o: CUDA_COMPILER__sgemm_v2_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v2.cu || cmake_object_order_depends_target_sgemm_v2
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v2.dir/sgemm_v2.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v2.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v2.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v2.dir/
  TARGET_PDB = sgemm_v2.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v2


#############################################
# Link the executable sgemm_v2

build sgemm_v2: CUDA_EXECUTABLE_LINKER__sgemm_v2_Release src/sgemm/CMakeFiles/sgemm_v2.dir/sgemm_v2.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v2.dir/
  TARGET_FILE = sgemm_v2
  TARGET_PDB = sgemm_v2.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v2.dir

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v3


#############################################
# Order-only phony target for sgemm_v3

build cmake_object_order_depends_target_sgemm_v3: phony || .

build src/sgemm/CMakeFiles/sgemm_v3.dir/sgemm_v3.cu.o: CUDA_COMPILER__sgemm_v3_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v3.cu || cmake_object_order_depends_target_sgemm_v3
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v3.dir/sgemm_v3.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v3.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v3.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v3.dir/
  TARGET_PDB = sgemm_v3.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v3.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v3


#############################################
# Link the executable sgemm_v3

build sgemm_v3: CUDA_EXECUTABLE_LINKER__sgemm_v3_Release src/sgemm/CMakeFiles/sgemm_v3.dir/sgemm_v3.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v3.dir/
  TARGET_FILE = sgemm_v3
  TARGET_PDB = sgemm_v3.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v3.dir

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v4


#############################################
# Order-only phony target for sgemm_v4

build cmake_object_order_depends_target_sgemm_v4: phony || .

build src/sgemm/CMakeFiles/sgemm_v4.dir/sgemm_v4.cu.o: CUDA_COMPILER__sgemm_v4_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v4.cu || cmake_object_order_depends_target_sgemm_v4
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v4.dir/sgemm_v4.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v4.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v4.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v4.dir/
  TARGET_PDB = sgemm_v4.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v4.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v4


#############################################
# Link the executable sgemm_v4

build sgemm_v4: CUDA_EXECUTABLE_LINKER__sgemm_v4_Release src/sgemm/CMakeFiles/sgemm_v4.dir/sgemm_v4.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v4.dir/
  TARGET_FILE = sgemm_v4
  TARGET_PDB = sgemm_v4.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v4.dir

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v5


#############################################
# Order-only phony target for sgemm_v5

build cmake_object_order_depends_target_sgemm_v5: phony || .

build src/sgemm/CMakeFiles/sgemm_v5.dir/sgemm_v5.cu.o: CUDA_COMPILER__sgemm_v5_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v5.cu || cmake_object_order_depends_target_sgemm_v5
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v5.dir/sgemm_v5.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v5.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v5.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v5.dir/
  TARGET_PDB = sgemm_v5.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v5.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v5


#############################################
# Link the executable sgemm_v5

build sgemm_v5: CUDA_EXECUTABLE_LINKER__sgemm_v5_Release src/sgemm/CMakeFiles/sgemm_v5.dir/sgemm_v5.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v5.dir/
  TARGET_FILE = sgemm_v5
  TARGET_PDB = sgemm_v5.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v5.dir

# =============================================================================
# Object build statements for EXECUTABLE target sgemm_v6


#############################################
# Order-only phony target for sgemm_v6

build cmake_object_order_depends_target_sgemm_v6: phony || .

build src/sgemm/CMakeFiles/sgemm_v6.dir/sgemm_v6.cu.o: CUDA_COMPILER__sgemm_v6_unscanned_Release /home/yan/MAIN/src/sgemm/sgemm_v6.cu || cmake_object_order_depends_target_sgemm_v6
  CONFIG = Release
  DEP_FILE = src/sgemm/CMakeFiles/sgemm_v6.dir/sgemm_v6.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v6.dir
  OBJECT_FILE_DIR = src/sgemm/CMakeFiles/sgemm_v6.dir
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v6.dir/
  TARGET_PDB = sgemm_v6.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v6.dir


# =============================================================================
# Link build statements for EXECUTABLE target sgemm_v6


#############################################
# Link the executable sgemm_v6

build sgemm_v6: CUDA_EXECUTABLE_LINKER__sgemm_v6_Release src/sgemm/CMakeFiles/sgemm_v6.dir/sgemm_v6.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/sgemm/CMakeFiles/sgemm_v6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/sgemm/CMakeFiles/sgemm_v6.dir/
  TARGET_FILE = sgemm_v6
  TARGET_PDB = sgemm_v6.pdb
  TARGET_SUPPORT_DIR = src/sgemm/CMakeFiles/sgemm_v6.dir


#############################################
# Utility command for edit_cache

build src/sgemm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build/src/sgemm && /usr/local/bin/ccmake -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/sgemm/edit_cache: phony src/sgemm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sgemm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build/src/sgemm && /usr/local/bin/cmake --regenerate-during-build -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sgemm/rebuild_cache: phony src/sgemm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yan/MAIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v0


#############################################
# Order-only phony target for reduce_v0

build cmake_object_order_depends_target_reduce_v0: phony || .

build src/reduce/CMakeFiles/reduce_v0.dir/reduce_v0.cu.o: CUDA_COMPILER__reduce_v0_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v0.cu || cmake_object_order_depends_target_reduce_v0
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v0.dir/reduce_v0.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v0.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v0.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v0.dir/
  TARGET_PDB = reduce_v0.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v0.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v0


#############################################
# Link the executable reduce_v0

build reduce_v0: CUDA_EXECUTABLE_LINKER__reduce_v0_Release src/reduce/CMakeFiles/reduce_v0.dir/reduce_v0.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v0.dir/
  TARGET_FILE = reduce_v0
  TARGET_PDB = reduce_v0.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v0.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v1


#############################################
# Order-only phony target for reduce_v1

build cmake_object_order_depends_target_reduce_v1: phony || .

build src/reduce/CMakeFiles/reduce_v1.dir/reduce_v1.cu.o: CUDA_COMPILER__reduce_v1_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v1.cu || cmake_object_order_depends_target_reduce_v1
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v1.dir/reduce_v1.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v1.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v1.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v1.dir/
  TARGET_PDB = reduce_v1.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v1.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v1


#############################################
# Link the executable reduce_v1

build reduce_v1: CUDA_EXECUTABLE_LINKER__reduce_v1_Release src/reduce/CMakeFiles/reduce_v1.dir/reduce_v1.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v1.dir/
  TARGET_FILE = reduce_v1
  TARGET_PDB = reduce_v1.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v1.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v2


#############################################
# Order-only phony target for reduce_v2

build cmake_object_order_depends_target_reduce_v2: phony || .

build src/reduce/CMakeFiles/reduce_v2.dir/reduce_v2.cu.o: CUDA_COMPILER__reduce_v2_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v2.cu || cmake_object_order_depends_target_reduce_v2
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v2.dir/reduce_v2.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v2.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v2.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v2.dir/
  TARGET_PDB = reduce_v2.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v2


#############################################
# Link the executable reduce_v2

build reduce_v2: CUDA_EXECUTABLE_LINKER__reduce_v2_Release src/reduce/CMakeFiles/reduce_v2.dir/reduce_v2.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v2.dir/
  TARGET_FILE = reduce_v2
  TARGET_PDB = reduce_v2.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v2.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v3


#############################################
# Order-only phony target for reduce_v3

build cmake_object_order_depends_target_reduce_v3: phony || .

build src/reduce/CMakeFiles/reduce_v3.dir/reduce_v3.cu.o: CUDA_COMPILER__reduce_v3_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v3.cu || cmake_object_order_depends_target_reduce_v3
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v3.dir/reduce_v3.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v3.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v3.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v3.dir/
  TARGET_PDB = reduce_v3.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v3.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v3


#############################################
# Link the executable reduce_v3

build reduce_v3: CUDA_EXECUTABLE_LINKER__reduce_v3_Release src/reduce/CMakeFiles/reduce_v3.dir/reduce_v3.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v3.dir/
  TARGET_FILE = reduce_v3
  TARGET_PDB = reduce_v3.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v3.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v4


#############################################
# Order-only phony target for reduce_v4

build cmake_object_order_depends_target_reduce_v4: phony || .

build src/reduce/CMakeFiles/reduce_v4.dir/reduce_v4.cu.o: CUDA_COMPILER__reduce_v4_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v4.cu || cmake_object_order_depends_target_reduce_v4
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v4.dir/reduce_v4.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v4.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v4.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v4.dir/
  TARGET_PDB = reduce_v4.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v4.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v4


#############################################
# Link the executable reduce_v4

build reduce_v4: CUDA_EXECUTABLE_LINKER__reduce_v4_Release src/reduce/CMakeFiles/reduce_v4.dir/reduce_v4.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v4.dir/
  TARGET_FILE = reduce_v4
  TARGET_PDB = reduce_v4.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v4.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v5


#############################################
# Order-only phony target for reduce_v5

build cmake_object_order_depends_target_reduce_v5: phony || .

build src/reduce/CMakeFiles/reduce_v5.dir/reduce_v5.cu.o: CUDA_COMPILER__reduce_v5_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v5.cu || cmake_object_order_depends_target_reduce_v5
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v5.dir/reduce_v5.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v5.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v5.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v5.dir/
  TARGET_PDB = reduce_v5.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v5.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v5


#############################################
# Link the executable reduce_v5

build reduce_v5: CUDA_EXECUTABLE_LINKER__reduce_v5_Release src/reduce/CMakeFiles/reduce_v5.dir/reduce_v5.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v5.dir/
  TARGET_FILE = reduce_v5
  TARGET_PDB = reduce_v5.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v5.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v6


#############################################
# Order-only phony target for reduce_v6

build cmake_object_order_depends_target_reduce_v6: phony || .

build src/reduce/CMakeFiles/reduce_v6.dir/reduce_v6.cu.o: CUDA_COMPILER__reduce_v6_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v6.cu || cmake_object_order_depends_target_reduce_v6
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v6.dir/reduce_v6.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v6.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v6.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v6.dir/
  TARGET_PDB = reduce_v6.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v6.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v6


#############################################
# Link the executable reduce_v6

build reduce_v6: CUDA_EXECUTABLE_LINKER__reduce_v6_Release src/reduce/CMakeFiles/reduce_v6.dir/reduce_v6.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v6.dir/
  TARGET_FILE = reduce_v6
  TARGET_PDB = reduce_v6.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v6.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v7


#############################################
# Order-only phony target for reduce_v7

build cmake_object_order_depends_target_reduce_v7: phony || .

build src/reduce/CMakeFiles/reduce_v7.dir/reduce_v7.cu.o: CUDA_COMPILER__reduce_v7_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v7.cu || cmake_object_order_depends_target_reduce_v7
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v7.dir/reduce_v7.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v7.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v7.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v7.dir/
  TARGET_PDB = reduce_v7.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v7.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v7


#############################################
# Link the executable reduce_v7

build reduce_v7: CUDA_EXECUTABLE_LINKER__reduce_v7_Release src/reduce/CMakeFiles/reduce_v7.dir/reduce_v7.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v7.dir/
  TARGET_FILE = reduce_v7
  TARGET_PDB = reduce_v7.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v7.dir

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v8


#############################################
# Order-only phony target for reduce_v8

build cmake_object_order_depends_target_reduce_v8: phony || .

build src/reduce/CMakeFiles/reduce_v8.dir/reduce_v8.cu.o: CUDA_COMPILER__reduce_v8_unscanned_Release /home/yan/MAIN/src/reduce/reduce_v8.cu || cmake_object_order_depends_target_reduce_v8
  CONFIG = Release
  DEP_FILE = src/reduce/CMakeFiles/reduce_v8.dir/reduce_v8.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v8.dir
  OBJECT_FILE_DIR = src/reduce/CMakeFiles/reduce_v8.dir
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v8.dir/
  TARGET_PDB = reduce_v8.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v8.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v8


#############################################
# Link the executable reduce_v8

build reduce_v8: CUDA_EXECUTABLE_LINKER__reduce_v8_Release src/reduce/CMakeFiles/reduce_v8.dir/reduce_v8.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/reduce/CMakeFiles/reduce_v8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/reduce/CMakeFiles/reduce_v8.dir/
  TARGET_FILE = reduce_v8
  TARGET_PDB = reduce_v8.pdb
  TARGET_SUPPORT_DIR = src/reduce/CMakeFiles/reduce_v8.dir


#############################################
# Utility command for edit_cache

build src/reduce/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build/src/reduce && /usr/local/bin/ccmake -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/reduce/edit_cache: phony src/reduce/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/reduce/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build/src/reduce && /usr/local/bin/cmake --regenerate-during-build -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/reduce/rebuild_cache: phony src/reduce/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yan/MAIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pmpp_blur


#############################################
# Order-only phony target for pmpp_blur

build cmake_object_order_depends_target_pmpp_blur: phony || .

build src/main/CMakeFiles/pmpp_blur.dir/pmpp_blur.cu.o: CUDA_COMPILER__pmpp_blur_unscanned_Release /home/yan/MAIN/src/main/pmpp_blur.cu || cmake_object_order_depends_target_pmpp_blur
  CONFIG = Release
  DEP_FILE = src/main/CMakeFiles/pmpp_blur.dir/pmpp_blur.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/main/CMakeFiles/pmpp_blur.dir
  OBJECT_FILE_DIR = src/main/CMakeFiles/pmpp_blur.dir
  TARGET_COMPILE_PDB = src/main/CMakeFiles/pmpp_blur.dir/
  TARGET_PDB = pmpp_blur.pdb
  TARGET_SUPPORT_DIR = src/main/CMakeFiles/pmpp_blur.dir


# =============================================================================
# Link build statements for EXECUTABLE target pmpp_blur


#############################################
# Link the executable pmpp_blur

build pmpp_blur: CUDA_EXECUTABLE_LINKER__pmpp_blur_Release src/main/CMakeFiles/pmpp_blur.dir/pmpp_blur.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/main/CMakeFiles/pmpp_blur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/main/CMakeFiles/pmpp_blur.dir/
  TARGET_FILE = pmpp_blur
  TARGET_PDB = pmpp_blur.pdb
  TARGET_SUPPORT_DIR = src/main/CMakeFiles/pmpp_blur.dir

# =============================================================================
# Object build statements for EXECUTABLE target pmpp_color_to_gray


#############################################
# Order-only phony target for pmpp_color_to_gray

build cmake_object_order_depends_target_pmpp_color_to_gray: phony || .

build src/main/CMakeFiles/pmpp_color_to_gray.dir/pmpp_color_to_gray.cu.o: CUDA_COMPILER__pmpp_color_to_gray_unscanned_Release /home/yan/MAIN/src/main/pmpp_color_to_gray.cu || cmake_object_order_depends_target_pmpp_color_to_gray
  CONFIG = Release
  DEP_FILE = src/main/CMakeFiles/pmpp_color_to_gray.dir/pmpp_color_to_gray.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/main/CMakeFiles/pmpp_color_to_gray.dir
  OBJECT_FILE_DIR = src/main/CMakeFiles/pmpp_color_to_gray.dir
  TARGET_COMPILE_PDB = src/main/CMakeFiles/pmpp_color_to_gray.dir/
  TARGET_PDB = pmpp_color_to_gray.pdb
  TARGET_SUPPORT_DIR = src/main/CMakeFiles/pmpp_color_to_gray.dir


# =============================================================================
# Link build statements for EXECUTABLE target pmpp_color_to_gray


#############################################
# Link the executable pmpp_color_to_gray

build pmpp_color_to_gray: CUDA_EXECUTABLE_LINKER__pmpp_color_to_gray_Release src/main/CMakeFiles/pmpp_color_to_gray.dir/pmpp_color_to_gray.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/main/CMakeFiles/pmpp_color_to_gray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/main/CMakeFiles/pmpp_color_to_gray.dir/
  TARGET_FILE = pmpp_color_to_gray
  TARGET_PDB = pmpp_color_to_gray.pdb
  TARGET_SUPPORT_DIR = src/main/CMakeFiles/pmpp_color_to_gray.dir

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build src/main/CMakeFiles/test.dir/test.cu.o: CUDA_COMPILER__test_unscanned_Release /home/yan/MAIN/src/main/test.cu || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = src/main/CMakeFiles/test.dir/test.cu.o.d
  FLAGS = -O3 -lineinfo -std=c++20 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -lineinfo
  INCLUDES = -I/home/yan/MAIN/include
  OBJECT_DIR = src/main/CMakeFiles/test.dir
  OBJECT_FILE_DIR = src/main/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = src/main/CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = src/main/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CUDA_EXECUTABLE_LINKER__test_Release src/main/CMakeFiles/test.dir/test.cu.o
  CONFIG = Release
  FLAGS = -O3 -lineinfo "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/main/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/main/CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = src/main/CMakeFiles/test.dir


#############################################
# Utility command for edit_cache

build src/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build/src/main && /usr/local/bin/ccmake -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/main/edit_cache: phony src/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/MAIN/build/src/main && /usr/local/bin/cmake --regenerate-during-build -S/home/yan/MAIN -B/home/yan/MAIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/rebuild_cache: phony src/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build

build codegen: phony src/sgemm/codegen src/reduce/codegen src/main/codegen

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build/src/main

build src/main/codegen: phony

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build/src/reduce

build src/reduce/codegen: phony

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build/src/sgemm

build src/sgemm/codegen: phony

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build

build all: phony src/sgemm/all src/reduce/all src/main/all

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build/src/main

build src/main/all: phony pmpp_blur pmpp_color_to_gray test

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build/src/reduce

build src/reduce/all: phony reduce_v0 reduce_v1 reduce_v2 reduce_v3 reduce_v4 reduce_v5 reduce_v6 reduce_v7 reduce_v8

# =============================================================================

#############################################
# Folder: /home/yan/MAIN/build/src/sgemm

build src/sgemm/all: phony sgemm_v0 sgemm_v1 sgemm_v2 sgemm_v3 sgemm_v4 sgemm_v5 sgemm_v6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/yan/MAIN/build/cmake_install.cmake /home/yan/MAIN/build/src/sgemm/cmake_install.cmake /home/yan/MAIN/build/src/reduce/cmake_install.cmake /home/yan/MAIN/build/src/main/cmake_install.cmake: RERUN_CMAKE | /home/yan/MAIN/CMakeLists.txt /home/yan/MAIN/src/main/CMakeLists.txt /home/yan/MAIN/src/reduce/CMakeLists.txt /home/yan/MAIN/src/sgemm/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCUDACompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCUDACompilerABI.cu /usr/local/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCUDACompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCUDACompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCUDALinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/local/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yan/MAIN/CMakeLists.txt /home/yan/MAIN/src/main/CMakeLists.txt /home/yan/MAIN/src/reduce/CMakeLists.txt /home/yan/MAIN/src/sgemm/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCUDACompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCUDACompilerABI.cu /usr/local/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCUDACompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCUDACompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCUDALinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/local/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
